/* responsive laptop */
@media (min-width: 1024px) {

  .product {
    height: 100vh;
  }

  .navbar {
    .logo {
      h2 {
        font-size: 24px;
      }
    }

    .nav-center {
      display: flex;
      gap: 5px;
    }
  }

  .menu-page {
    height: 485vh;
  }

  .service {
    margin-top: 100px;

    .show-discount {
      display: flex;
      justify-content: space-around;

      .discount1 {
        width: 630px;

        .info-discount {
          h3 {
            font-size: 28px;
          }

          h4 {
            font-size: 60px;
          }
        }
      }

      .discount2 {
        width: 630px;

        .info-discount {
          h3 {
            font-size: 28px;
          }

          h4 {
            font-size: 60px;
          }
        }
      }
    }
  }
}

/* Responsive tablet */
@media (min-width: 600px) and (max-width: 1023px) {
  .navbar {
    .logo {
      margin-left: -30px;

      h2 {
        font-size: 14px;
      }

      img {
        width: 50px;
      }
    }

    .nav-center {
      display: flex;
      padding-right: 20px;
      gap: 1px;

      li {
        a {
          font-size: 12px;
        }
      }

      .nav-right {
        display: flex;
        margin-right: -45px;

        .search {
          padding: 4px 4px;
          margin-right: 10px;
        }

        .sign {
          display: flex;
          gap: 5px;
          width: 195px;
        }
      }
    }
  }

  .home-page {
    height: 60vh;

    .info-home {
      margin-left: -50px;
      width: 390px;

      h1 {
        font-size: 50px;

        b {
          font-size: 40px;
        }
      }
    }

  }

  .product {
    padding-bottom: 80px;
  }


  .menu-page {
    height: 380vh;

    .recoment {
      .display-info {
        margin-left: 20px;
      }
    }

    .show-menu {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;

      .card-menu {
        width: 250px;
      }
    }

    .product-detail {
      padding: 10px;
    }

    .display-picture {
      margin-left: -85px;

      .picture-product {
        .picture {
          width: 400px;
          border: 1px solid gray;
        }

        .small-picture {
          .small-pic1 {
            height: 120px;
            width: 130px;
          }

          .small-pic2 {
            height: 120px;
            width: 130px;
          }
        }
      }

      .info-picture {
        margin-left: -220px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .description-pic {
        width: 350px;
      }
    }
  }

  .service {
    margin-top: 15%;
    height: 85vh;

    .service-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;

      .service-card1 {
        width: 350px;
      }
    }

    .show-discoun {
      display: flex;
      justify-content: space-around;
    }

    .show-discount {
      .discount1 {
        height: 350px;
        width: 390px;

        .info-discount {
          padding-left: 10px;

          h3 {
            font-size: 25px;
          }

          h4 {
            font-size: 50px;
          }

          .btn-discount {
            button {
              width: 120px;
            }
          }
        }
      }

      .discount2 {
        height: 350px;
        width: 390px;

        .info-discount {
          padding-left: 10px;

          h3 {
            font-size: 25px;
          }

          h4 {
            font-size: 50px;
          }

          .btn-discount {
            button {
              width: 120px;
            }
          }
        }
      }
    }
  }

  .orders-page {
    margin-top: 15%;
    height: 60vh;

    .align-discount {
      .discount {
        width: 96%;
        height: 450px;

        .info-discount {
          padding-right: 35px;

          h2 {
            font-size: 40px;
          }
        }

        .form-discount {
          margin-right: 50px;
          display: flex;
          flex-direction: column;
          gap: 5px;

          input {
            width: 290px;
          }
        }
      }
    }
  }

  .contact {
    height: 115vh;

    .display-form {
      display: flex;
      justify-content: center;
      gap: 20px;

      .form-contact {
        width: 530px;

        .form {

          input {
            width: 490px;
          }

          textarea {
            width: 490px;
          }
        }
      }


    }

  }

  .footer {
    margin-top: 5%;
    height: 30vh;

    .info-footer {
      .footer7 {
        margin-top: -3%;
      }

    }

  }

}

// Phone

@media (max-width: 699px) and (min-width: 350px) {
  .navbar {
    padding: 4px 8px;
    display: flex;
    flex-direction: column;

    .logo {

      img {
        width: 50px;
      }

      h2 {
        font-size: 16px;
      }
    }

    .nav-center {
      display: flex;
      // flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1px;
      margin-left: 280px;

      li {

        a {
          font-size: 7px;
        }
      }

      .nav-right {
        display: flex;
        justify-content: center;
        gap: 2px;
        margin-right: 200px;

        .search {
          padding: 1px 2px;
          display: flex;
          justify-content: center;


          input {
            width: 40px;
            font-size: 6px;
          }

          button {
            width: 20px;
            font-size: 5px;
          }

        }

        .sign {
          display: flex;
          gap: 5px;
          width: 150px;
          margin-left: -35px;

          .btn {
            padding: 1px 1px;

          }

          .btn-outline {
            padding: 1px 1px;

          }

          .material-icons {
            font-size: 4vw;
            line-height: 1;
          }

        }
      }
    }

  }

  .home-page {
    margin-top: 70px;
    height: 50vh;

    .info-home {
      width: 240px;
      margin-left: -60px;

      @keyframes glowPulse {

        0%,
        100% {
          text-shadow: 0 0 5px $primary-color, 0 0 10px $primary-color;
          color: $primary-color;
        }

        50% {
          text-shadow: 0 0 20px $primary-color, 0 0 30px $primary-color;
          color: lighten($primary-color, 15%);
        }
      }

      h1 {
        font-size: 30px;
        margin: 0;
        line-height: 1;
        animation: glowPulse 2s infinite ease-in-out;

        b {
          font-size: 20px;
          font-family: "Arial Black", Arial, sans-serif;
          color: $secondary-color;
        }

      }

      p {
        font-size: 10px;
      }

      button {
        padding: 3px 8px;
        font-size: 10px;
      }


    }


  }

  .product {
    height: 230vh;

    .info-product {
      h2 {
        font-size: 28px;
      }
    }
  }

  .menu-page {
    height: 1500vh;

    .menu-info {
      h2 {
        font-size: 28px;
      }
    }

    .recoment {
      margin-left: -80px;

      h4 {

        font-size: 20px;
      }

      .display-info {
        display: flex;
        gap: 5px;
        justify-content: flex-start;
        margin-left: 95px;
        margin-top: 10px;

        .display-info1 {
          border: 1px solid gray;
          @include button;

          a {
            text-decoration: none;
            color: white
          }

        }

        .display-info2 {
          @include button-outline;

          a {
            text-decoration: none;
            // color: black;

          }

          &:hover {
            background-color: $primary-color;
            color: white;
          }
        }
      }

    }

    .product-detail {
      h2 {
        font-size: 28px;
      }
    }

    .display-picture {
      display: flex;
      flex-direction: column;

      .picture-product {
        margin-left: -55px;

        .picture {
          height: 240px;
          width: 290px;

          img {
            width: 130px;
          }
        }

        .small-picture {
          .small-pic1 {
            height: 70px;
            width: 63px;

            img {
              width: 60px;
            }
          }

          .small-pic2 {
            height: 70px;
            width: 63px;

            img {
              width: 60px;
            }
          }
        }
      }

      .info-picture {
        padding-left: 8px;
        padding-right: 8px;

        h3 {
          font-size: 20px;
        }

        h4 {
          font-size: 18px;
        }

      }

      .description-pic {
        p {
          width: 380px;

        }
      }
    }
  }

  .service {
    height: 200vh;

    .info-head {
      h2 {
        font-size: 28px;
      }

      p {
        padding: 5px;
      }
    }

    .service-cards {
      display: flex;
      flex-wrap: wrap;

    }

    .discount-product {
      .info-discount {}
    }

    .show-discount {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;

      .discount1 {
        width: 350px;
        height: 250px;

        .info-discount {
          h3 {
            font-size: 16px;
          }

          h4 {
            font-size: 22px;
          }

          .btn-discount {
            button {
              width: 80px;
              height: 30px;
              font-size: 10px;
            }
          }
        }
      }

      .discount2 {
        width: 350px;
        height: 250px;

        .info-discount {
          h3 {
            font-size: 16px;
          }

          h4 {
            font-size: 22px;
          }

          .btn-discount {
            button {
              width: 80px;
              height: 30px;
              font-size: 10px;
            }
          }
        }
      }
    }

  }

  .orders-page {
    height: 75vh;

    .orders-title {
      h2 {
        font-size: 28px;
      }
    }

    .align-discount {
      .discount {
        width: 380px;
        height: 300px;

        img {
          width: 140px;
        }

        .info-discount {
          h2 {
            font-size: 24px;
          }

          p {
            font-size: 12px;
          }
        }

        .form-discount {
          label {
            font-size: 12px;
          }

          input {
            width: 100px;
            height: 20px;
            font-size: 10px;
          }

          select {
            height: 25px;
            font-size: 10px;
          }

          button {
            width: 50px;
            font-size: 8px;
            margin-top: 10px;
          }
        }
      }
    }
  }

  .contact {
    height: 210vh;

    .contact-info {
      h2 {
        font-size: 28px;
      }
    }

    .display-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;

      .form-contact {
        width: 370px;
        height: 450px;

        h3 {
          font-size: 20px;
        }

        .form {
          display: flex;
          flex-direction: column;
          gap: 5px;
          justify-content: center;
          align-items: center;

          input {
            width: 300px;
          }

          textarea {
            width: 300px;
          }
        }
      }
    }

    .map {
      display: flex;
      justify-content: center;
      align-items: center;

      iframe {
        height: 200px;
      }
    }

  }

  .footer {
    height: 45vh;

    .info-footer {
      display: flex;
      justify-content: space-around;

      .footer1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
       

        .info1-footer {
          display: flex;
          flex-direction: column;

          h3 {
            font-size: 12px;
          }

          p {
            font-size: 10px;
          }
        }

        .info2-footer {
          display: flex;
          flex-direction: column;
          
        
          h3 {
            font-size: 12px;
          }

          p {
            font-size: 10px;
          }
        }

        .info-footer3 {
          h3 {
            font-size: 12px;
          }

          .cards {
            .card-info3 {
              p {
                font-size: 10px;
              }

              span {
                width: 10px;
                font-size: 10px;
              }

              h5 {
                font-size: 12px;
              }
            }
          }
        }
      }

      .footer7 {
        margin-top: -1.8%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .info1-footer {
          margin-top: -17px;
          h3 {
            font-size: 12px;
          }

          .icon3-info {
            display: flex;
            flex-direction: column;

            .icon-call {
              p {
                font-size: 10px;
              }
            }

            .icon-email {
              p {
                font-size: 10px;
              }
            }
          }
        }

        .info2-footer {
          
          display: flex;
          flex-direction: column;
          gap: 10px;

          h3 {
            font-size: 12px;
          }

          .social-media1 {
            .social-media {
              p {
                font-size: 10px;
              }
            }

          }
        }
      }
    }
  }







}